version: '3'
services:
  password_api_1:
    image: deepaks829/password_api:1.0.2
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    ports:
      - 3000:3000
    environment:
      - RAILS_ENV=${RAILS_ENV}
      - RACK_ENV=${RACK_ENV}
      - secret_key_base=${secret_key_base}
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
  password_api_2:
    image: deepaks829/password_api:1.0.2
    command: bundle exec rails s -p 3002 -b '0.0.0.0'
    ports:
      - 3002:3002
    environment:
      - RAILS_ENV=${RAILS_ENV}
      - RACK_ENV=${RACK_ENV}
      - secret_key_base=${secret_key_base}
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
