global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen stats
  bind *:2050
  acl valid_path path_beg /haproxy
  mode http
  stats enable
  stats auth username:password

frontend api_http_in
  bind *:80
  mode http
  option httplog

  acl password_api path_beg /api

  use_backend password_api_backend if password_api

backend password_api_backend
  balance roundrobin
  mode http
  option forwardfor
  server IDENTIFIER_1 HOST_IP_ADDRESS:PORT rise 5 fall 2 check inter 30000
  server IDENTIFIER_2 HOST_IP_ADDRESS:PORT rise 5 fall 2 check inter 30000
